
#This is your Selenium properties file for the configuration of your of framework
#You need to to download the drivers and save it. provide the path accordingly.
#Do not change the property file variable it is used in code

#// where you saved your Chrome web driver location 

chrome_driver=C:\\Users\\Mrityunjoy\\Downloads\\chromedriver_win32\\chromedriver.exe

#// where you saved your interneteExploere web driver location\

iE_Driver=F:\\selenium\\IEDriverServer_x64_2.52.0\\IEDriverServer.exe

#// where you saved your FireFox web driver location

fireFox=F:\\selenium\\geckodriver\\geckodriver.exe

#Report and Screen shots storage Location

ScreenShotsStorageLocation=F:\\selenium\\AutomationWorkspeace\\outlook\\Reports\\ScreenShots

#Report Storage location where you want to save your Reports .html is your Report Name

report_location=F:\\selenium\\AutomationWorkspeace\\outlook\\Reports\\ReportDetails\\OpenOutlook_New.html

#Test case Sheet which containts all your test cases 

testCaseSheet=F:\\selenium\\GitHub\\Autmation\\TestCasesSheet.xlsx

#################### Do Not Change this below values it is used to create loggers as only provide the location where 
#################### you want to store logs in log4j.appender.HTML.File ######################
log4j.rootLogger=INFO,HTML
# Define the file appender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=F:\\selenium\\AutomationWorkspeace\\outlook\\Reports\\ReportDetails\\application.html
# Define the HTML layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs 	
log4j.appender.HTML.layout.LocationInfo=true


